{
  "name": "polyscope",
  "version": "0.2.0-beta.1",
  "description": "A cross-platform desktop viewer for files and logs from many systems.",
  "license": "Apache-2.0",
  "author": {
    "name": "Ducttapeworks",
    "email": "ducttapeworks@proton.me"
  },
  "homepage": "https://github.com/ducttapeworksorg/polyscope",
  "repository": "github:ducttapeworksorg/polyscope",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.extension.json",
    "test": "vitest run",
    "test:smoke": "playwright test",
    "icon": "electron scripts/render-icon.cjs",
    "screenshots": "playwright test --config scripts/screenshots/playwright.config.ts",
    "dist": "npm run build && electron-builder --publish never",
    "extension:build": "node scripts/build-extension.mts",
    "extension:vsix": "node scripts/build-extension.mts --package",
    "test:extension": "node scripts/build-extension.mts --tests && node tests/extension/run.mts",
    "release": "node scripts/release.mts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/red-hat-mono": "^5.3.0",
    "@kubernetes/client-node": "^2.0.0",
    "@peculiar/x509": "^2.1.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode": "~1.100.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "material-icon-theme": "^5.39.0",
    "monaco-editor": "^0.57.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
